# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/skd/Downloads/CDemo2/app/.cxx/cmake/release/armeabi-v7a && /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/skd/Downloads/CDemo2/app/src/main/cpp -B/Users/skd/Downloads/CDemo2/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/skd/Downloads/CDemo2/app/.cxx/cmake/release/armeabi-v7a && /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bsdiff


#############################################
# Order-only phony target for bsdiff

build cmake_object_order_depends_target_bsdiff: phony
build CMakeFiles/bsdiff.dir/bzip2/blocksort.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/blocksort.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bzip2/bzlib.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/bzlib.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bzip2/compress.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/compress.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bzip2/crctable.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/crctable.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bzip2/decompress.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/decompress.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bzip2/huffman.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/huffman.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bzip2/randtable.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bzip2/randtable.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bzip2/randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir/bzip2
build CMakeFiles/bsdiff.dir/bspatch.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bspatch.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir
build CMakeFiles/bsdiff.dir/bsdiff.c.o: C_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/bsdiff.c || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/bsdiff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir
build CMakeFiles/bsdiff.dir/native-lib.cpp.o: CXX_COMPILER__bsdiff /Users/skd/Downloads/CDemo2/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_bsdiff
  DEFINES = -Dbsdiff_EXPORTS
  DEP_FILE = CMakeFiles/bsdiff.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles/bsdiff.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target bsdiff


#############################################
# Link the shared library /Users/skd/Downloads/CDemo2/app/build/intermediates/cmake/release/obj/armeabi-v7a/libbsdiff.so

build /Users/skd/Downloads/CDemo2/app/build/intermediates/cmake/release/obj/armeabi-v7a/libbsdiff.so: CXX_SHARED_LIBRARY_LINKER__bsdiff CMakeFiles/bsdiff.dir/bzip2/blocksort.c.o CMakeFiles/bsdiff.dir/bzip2/bzlib.c.o CMakeFiles/bsdiff.dir/bzip2/compress.c.o CMakeFiles/bsdiff.dir/bzip2/crctable.c.o CMakeFiles/bsdiff.dir/bzip2/decompress.c.o CMakeFiles/bsdiff.dir/bzip2/huffman.c.o CMakeFiles/bsdiff.dir/bzip2/randtable.c.o CMakeFiles/bsdiff.dir/bspatch.c.o CMakeFiles/bsdiff.dir/bsdiff.c.o CMakeFiles/bsdiff.dir/native-lib.cpp.o | /Users/skd/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/bsdiff.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbsdiff.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/skd/Downloads/CDemo2/app/build/intermediates/cmake/release/obj/armeabi-v7a/libbsdiff.so
  TARGET_PDB = bsdiff.so.dbg
# =============================================================================
# Target aliases.

build bsdiff: phony /Users/skd/Downloads/CDemo2/app/build/intermediates/cmake/release/obj/armeabi-v7a/libbsdiff.so
build libbsdiff.so: phony /Users/skd/Downloads/CDemo2/app/build/intermediates/cmake/release/obj/armeabi-v7a/libbsdiff.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/skd/Downloads/CDemo2/app/build/intermediates/cmake/release/obj/armeabi-v7a/libbsdiff.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/skd/Downloads/CDemo2/app/src/main/cpp/CMakeLists.txt /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/skd/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/skd/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/skd/Downloads/CDemo2/app/src/main/cpp/CMakeLists.txt /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/skd/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/skd/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/skd/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
